# 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [2]:
# Create string from project folder path 
path = r'/Users/chadstacey/04-01-2021_InstaCart_Basket_Analysis'

In [3]:
# Create list 
vars_list = ['order_id', 'user_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order']

In [4]:
# Import orders.csv
df_ords = pd.read_csv(os.path.join(path, '02_Data', 'Prepared_Data', 'orders_cleaned.csv'), usecols = vars_list)

In [7]:
# Import df_ords_prior.csv
df_ords_prior = pd.read_csv(os.path.join(path, '02_Data', 'Original_Data', 'order_products__prior.csv'), index_col = False)

# 03. Checking output and shape

In [8]:
# Check the output
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [9]:
# Check the output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [10]:
# Check shape
df_ords.shape

(3421083, 6)

In [11]:
# Check shape
df_ords_prior.shape

(32434489, 4)

# 04. Merging the data

In [12]:
# Merge df_ords and df_ords_prior
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id')

In [13]:
# Check output
df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [14]:
# Test without overwriting
pd.merge(df_ords_prior,df_ords, on = ['order_id'], indicator = True)

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,202279,3,5,9,8.0,both
1,2,28985,2,1,202279,3,5,9,8.0,both
2,2,9327,3,0,202279,3,5,9,8.0,both
3,2,45918,4,1,202279,3,5,9,8.0,both
4,2,30035,5,0,202279,3,5,9,8.0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,3421083,39678,6,1,25247,24,2,6,21.0,both
32434485,3421083,11352,7,0,25247,24,2,6,21.0,both
32434486,3421083,4600,8,0,25247,24,2,6,21.0,both
32434487,3421083,24852,9,1,25247,24,2,6,21.0,both
32434488,3421083,5020,10,1,25247,24,2,6,21.0,both

In [15]:
# Export data to pkl
df_merged_large.to_pickle(os.path.join(path, '02_Data','Prepared_Data', 'orders_products_combined.pkl'))